{
  "name": "layer_for_lambda_zip_analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && mkdir -p nodejs && cp -r node_modules nodejs/ && zip -r layer_for_lambda_zip_analysis.zip nodejs"
  },
  "author": "cyber-eternal",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.0.0",
    "css": "^3.0.0",
    "espree": "^7.2.0",
    "fs": "0.0.1-security",
    "htmlparser2": "^4.1.0",
    "js-sha512": "^0.8.0",
    "unzipper": "^0.10.11"
  }
}
